# MyMVP

./: build.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvp/: MyApplication.java
app/src/main/java/com/example/mymvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  LazyFragment.java  MyReceiver.java
app/src/main/java/com/example/mymvp/ui/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
